<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>MirageOS Hack Updates</title>
  <meta name="description" content="The MirageOS hack retreat is well underway, and you can follow the fun on Twitter with #MirageOS, #OpenMirage and Hannes Mehnert">
  <!-- todo: include this into main.css -->
  <link rel="stylesheet" href="/css/font-awesome.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://ocamllabs.github.io//events/2017/03/06/MirageHackUpdates.html">
  <link rel="alternate" type="application/rss+xml" title="OCaml Labs" href="https://ocamllabs.github.io//feed.xml">
</head>

  <body>
    <div class="page-content">
      <div class="container">
        <div class="three columns">
          <header class="site-header">

  <h2 class="logo">
   <a href="/">OCaml Labs</a><br />
   
   <img width="100px" src="/assets/img/origami-camel.png" />
   
  </h2>

  <div class="nav">
    
    <label for="menu-toggle" class="menu-icon">
        <!--div data-icon="ei-navicon"></div-->
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
    </label>
    <input type="checkbox" id="menu-toggle">

    <div class="site-nav">
      <nav>
        <ul class="page-link">
          <li><a href="/">Home</a></li>
          <li><a href="/news">News</a></li>
          <li><a href="/doc">Projects</a></li>
          <li><a href="/community">Community</a></li>
          <li><a href="/people">People</a></li>
          <li><a href="/papers">Papers</a></li>
          <li><a href="/talks">Talks</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/feed.xml">RSS</a></li>
        </ul>
      </nav>
    </div>

  </div>
</header>

        </div>

        <div class="nine columns" style="z-index:100;">
          <div class="wrapper">
            <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="article_header">
    <h1 class="article_title" itemprop="name headline">MirageOS Hack Updates</h1>
    <p class="article_meta"><time datetime="2017-03-06T00:00:00+00:00" itemprop="datePublished">Mar 6, 2017</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">gemmag</span></span></p>
  </header>

  <div class="article-content" itemprop="articleBody">
    <p>The <a href="https://mirage.io/">MirageOS</a> hack retreat is well underway, and you can follow the fun on Twitter with <a href="https://twitter.com/search?q=%23MirageOS&amp;src=tyah">#MirageOS</a>, <a href="https://twitter.com/OpenMirage">#OpenMirage</a> and <a href="https://twitter.com/h4nnes">Hannes Mehnert</a></p>

<h2 id="march-2nd">March 2nd</h2>

<p>A <a href="https://github.com/oklm-wsh/Decompress/releases/tag/0.5">new release of Decompress</a> from <a href="http://din.osau.re/">Romain Calascibetta</a>.</p>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">New release of <a href="https://twitter.com/hashtag/Decompress?src=hash&amp;ref_src=twsrc%5Etfw">#Decompress</a> (<a href="https://twitter.com/hashtag/OCaml?src=hash&amp;ref_src=twsrc%5Etfw">#OCaml</a> implementation of <a href="https://twitter.com/hashtag/zlib?src=hash&amp;ref_src=twsrc%5Etfw">#zlib</a>) powered by a Stork beer and the <a href="https://twitter.com/hashtag/MirageOS?src=hash&amp;ref_src=twsrc%5Etfw">#MirageOS</a> hackathon - <a href="https://t.co/T1SzfrkugC">https://t.co/T1SzfrkugC</a></p>&mdash; Calascibetta Romain (@Dinoosaure) <a href="https://twitter.com/Dinoosaure/status/837372176646955008?ref_src=twsrc%5Etfw">March 2, 2017</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">It&#39;s a Mirage <a href="https://twitter.com/hashtag/MirageOS?src=hash&amp;ref_src=twsrc%5Etfw">#MirageOS</a> <a href="https://t.co/qbXvLGftef">pic.twitter.com/qbXvLGftef</a></p>&mdash; hannes (@h4nnes) <a href="https://twitter.com/h4nnes/status/837281344812089344?ref_src=twsrc%5Etfw">March 2, 2017</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h2 id="march-3rd">March 3rd</h2>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">A printf-like library for a the best serialization library of the <a href="https://twitter.com/hashtag/OCaml?src=hash&amp;ref_src=twsrc%5Etfw">#OCaml</a> world (propulsed by <a href="https://twitter.com/hashtag/MirageOS?src=hash&amp;ref_src=twsrc%5Etfw">#MirageOS</a> hackathon) - <a href="https://t.co/FOByAuxyMN">https://t.co/FOByAuxyMN</a></p>&mdash; Calascibetta Romain (@Dinoosaure) <a href="https://twitter.com/Dinoosaure/status/837724593074864129?ref_src=twsrc%5Etfw">March 3, 2017</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">3rd March <a href="https://twitter.com/hashtag/MirageOS?src=hash&amp;ref_src=twsrc%5Etfw">#MirageOS</a> <a href="https://t.co/SIRelVsfJz">pic.twitter.com/SIRelVsfJz</a></p>&mdash; hannes (@h4nnes) <a href="https://twitter.com/h4nnes/status/837642495915884544?ref_src=twsrc%5Etfw">March 3, 2017</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h2 id="march-4th">March 4th</h2>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="de" dir="ltr"><a href="https://twitter.com/hashtag/MirageOS?src=hash&amp;ref_src=twsrc%5Etfw">#MirageOS</a> 4. März <a href="https://t.co/YEbe496dkf">pic.twitter.com/YEbe496dkf</a></p>&mdash; hannes (@h4nnes) <a href="https://twitter.com/h4nnes/status/838004441387257856?ref_src=twsrc%5Etfw">March 4, 2017</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h2 id="march-5th">March 5th</h2>

<p>Exploring the Atlas mountains, and meeting the local camels!</p>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Camel outside of Marrakech. <a href="https://twitter.com/hashtag/ocaml?src=hash&amp;ref_src=twsrc%5Etfw">#ocaml</a> /cc <a href="https://twitter.com/objmagic?ref_src=twsrc%5Etfw">@objmagic</a> <a href="https://twitter.com/camlspotter?ref_src=twsrc%5Etfw">@camlspotter</a> <a href="https://twitter.com/OpenMirage?ref_src=twsrc%5Etfw">@OpenMirage</a> <a href="https://t.co/9gIQQXXmO3">pic.twitter.com/9gIQQXXmO3</a></p>&mdash; Σπύρος Η. του Α. (@seliopou) <a href="https://twitter.com/seliopou/status/838528911738810368?ref_src=twsrc%5Etfw">March 5, 2017</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/MirageOS?src=hash&amp;ref_src=twsrc%5Etfw">#MirageOS</a> march 5th <a href="https://t.co/7XD9GMXjXu">pic.twitter.com/7XD9GMXjXu</a></p>&mdash; hannes (@h4nnes) <a href="https://twitter.com/h4nnes/status/838348990768902144?ref_src=twsrc%5Etfw">March 5, 2017</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h2 id="march-6th">March 6th</h2>

<p><a href="https://github.com/reynir/ocp-index-top">OCaml toplevel directive for querying documentation</a> is here - testing and feedback welcome!</p>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/MirageOS?src=hash&amp;ref_src=twsrc%5Etfw">#MirageOS</a> 6th March <a href="https://t.co/xhFmP7oYcS">pic.twitter.com/xhFmP7oYcS</a></p>&mdash; hannes (@h4nnes) <a href="https://twitter.com/h4nnes/status/838727003343814656?ref_src=twsrc%5Etfw">March 6, 2017</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h2 id="march-7th">March 7th</h2>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/MirageOS?src=hash&amp;ref_src=twsrc%5Etfw">#MirageOS</a> 7th March <a href="https://t.co/IhQXtQ3tyQ">pic.twitter.com/IhQXtQ3tyQ</a></p>&mdash; hannes (@h4nnes) <a href="https://twitter.com/h4nnes/status/839089996636303360?ref_src=twsrc%5Etfw">March 7, 2017</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h2 id="march-8th">March 8th</h2>

<p>Last updates from the hack retreat - thanks everyone!</p>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Whiteboard Solo5 session <a href="https://twitter.com/hashtag/MirageOS?src=hash&amp;ref_src=twsrc%5Etfw">#MirageOS</a> <a href="https://t.co/6rPCiBTjW1">pic.twitter.com/6rPCiBTjW1</a></p>&mdash; hannes (@h4nnes) <a href="https://twitter.com/h4nnes/status/839165419529334784?ref_src=twsrc%5Etfw">March 7, 2017</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">At RAK behind security, sad that <a href="https://twitter.com/hashtag/MirageOS?src=hash&amp;ref_src=twsrc%5Etfw">#MirageOS</a> hack retreat is over. Was fun talking and coding, thx to everybody, cu :) <a href="https://t.co/em6LjGjH5C">pic.twitter.com/em6LjGjH5C</a></p>&mdash; hannes (@h4nnes) <a href="https://twitter.com/h4nnes/status/839398845935157249?ref_src=twsrc%5Etfw">March 8, 2017</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<hr />

  </div>

  <div class="article-related">Related Posts</div>
  <ul>
   
     <li><a href="/general/2017/12/14/DerivingCrowbar.html">testing ocaml-migrate-parsetree with `ppx_deriving_crowbar`</a></li>
   
     <li><a href="/general/2017/10/30/WindowsUnicode.html">Windows Unicode Support - A Bug-Fix 12 Years in the Making</a></li>
   
     <li><a href="/general/2017/10/24/Bun.html">Fuzzing for CI Workflows</a></li>
   
     <li><a href="/general/2017/09/27/GithubCI.html">Testing Your Own Fork With OCaml's GitHub CI</a></li>
   
     <li><a href="/general/2017/09/04/OcalPlatformPackaging.html">Platforms, Packaging, Progress</a></li>
   
     <li><a href="/general/2017/08/25/Merlin3WindowsSupport.html">Merlin 3.0.0 on Windows</a></li>
   
     <li><a href="/rfc/2017/07/27/NewGitRFC.html">A New Implementation of Git</a></li>
   
     <li><a href="/releases/2017/07/19/MirageOSLibraryReleases.html">Major Releases of Cohttp, Conduit, DNS and TCP/IP Libraries</a></li>
   
     <li><a href="/releases/2017/07/13/ocaml4.05.html">OCaml 4.05.0 Released</a></li>
   
     <li><a href="/general/2017/06/26/IntelHyperThreadBug.html">Intel Hyper-Threading Bug Uncovered by OCaml Developers</a></li>
   
  </ul>

  <footer class="article-footer">

  <section class="share">
  <a class="share-link" href="" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
    Twitter
  </a>
  <a class="share-link" href="" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
    Facebook
  </a>
  <a class="share-link" href="" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530'); return false;">
    Google+
  </a> 
</section>


  <hr/>

  
<section class="author">
  <div class="authorimage box" style="background: url(/assets/img/gemmag.png)"></div>
  <div class="authorinfo box">
    <p>Author | <a href="http://reynard.io">Gemma Gordon</a></p>
    <p class="bio"><p>Gemma is the Operations Director for the OCaml Labs group in the Cambridge Computer Laboratory, and covers day-to-day management, investigates funding opportunities and organises events.</p>
</p>
  </div>
</section>


  </footer>

</article>

          </div>
        </div>
      </div>
      <footer class="site-footer">
  <div class="container">
    <div class="footer left column one-half">
      <section class="small-font">
        Content © 2012-2017 under a <a href="https://wiki.creativecommons.org/wiki/CC0">CC0</a> license.<br />
        Theme based on <a href="https://github.com/wild-flame/jekyll-simple">Jekyll-Simple</a> by <a href="http://wildflame.me">wildflame</a>.
      </section>
    </div>

    <div class="footer right column one-half">
      <section class="small-font">
        
        <a href="https://github.com/ocamllabs"><i class="fa fa-github fa-2x"></i></a>
        
        
        <a href="https://twitter.com/ocamllabs"><i class="fa fa-twitter fa-2x"></i></a>
        
      </section>
    </div>
  </div>
</footer>
 
    </div>
  </body>
</html>
